<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
            font-size: 12px;
        }
        body,div,h2{
            margin: 0;
            padding: 0;
        }
        button{
            cursor: pointer;
        }

        /*设置底层灰度*/
        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;

            display:none;
        }
        /*设置上面的对话框*/
        #win{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #fff;
            border: 4px solid #f90;
            margin: -102px 0 0 -202px;
            /*（上、右、下、左）*/
            display: none;
        }
        h2{
            font-size:12px;
            text-align:right;
            background:#FC0;
            border-bottom:3px solid #f90;
            padding:5px;
        }
        h2 span{
            color:#f90;
            cursor:pointer;
            background:#fff;
            border:1px solid #f90;
            padding:1px 2px;
        }
       .odiv{
           padding-top: 10px;
           text-align: center;
       }
    </style>
    <script>
        window.onload=function(){
            var oWin=document.getElementById("win");
            var oLay=document.getElementById("overlay");
            var oBtn=document.getElementsByTagName("button")[0];
            var oClose=document.getElementById("close");
            oBtn.onclick= function () {
                oLay.style.display="block";
                oWin.style.display="block";
            }
            oClose.onclick= function () {
                oLay.style.display="none";
                oWin.style.display="none";
            }
        }
    </script>
</head>
<body>

    <div id="overlay"></div>
    <div id="win"><h2><span id="close">×</span></h2></div>
    <div class="odiv"><button>弹出层</button></div>


</body>
</html>