<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数传参，改变Div任意属性的值</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            color:#333;
            font:12px;
        }
        #outer{
            width:300px;
            margin:10px auto;
        }
        p{
            margin-bottom:10px;
        }
        button{
            margin-right:6px;
        }
        label{
            width:25%;
            display:inline-block;
            text-align:right;
        }
        input{
            padding:4px;
            border:1px solid #ccc;
        }
        #div1{
            background-color:#000;
            color:#fff;
            width:170px;
            height:170px;
            margin:5px auto;
            padding:10px;
        }
    </style>
    <script>
//        var changeStyle = function (elem, name, value) {
//            elem.style[name] = value;
//        }
        window.onload = function ()
        {
            var oDiv = document.getElementById("div1");
            var oBtn = document.getElementsByTagName("button");
            var oInput = document.getElementsByTagName("input");
            //更改
            oBtn[0].onclick = function ()
            {
                oDiv.style[oInput[0].value]=oInput[1].value;
//                changeStyle(oDiv, oInput[0].value, oInput[1].value)
            }
            //重置
            oBtn[1].onclick = function ()
            {
                oDiv.removeAttribute("style");
            }

        }
    </script>
</head>
<body>
    <div id="outer">
        <p><label>属性名：</label><input type="text" value="background"></p>
        <p><label>属性值：</label><input type="text" value="blue"></p>
        <p><label></label><button>确定</button><button>重置</button></p>
    </div>

    <div id="div1">在上方输入框输入"属性名"及"属性值"，点击确定按钮查看效果。</div>
</body>

</html>